Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=MainModule; ManiModule.bas
Module=WaitProg; WaitProg.bas
Module=Ploter; Printer.bas
Form=frmSetting.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NC2HPGL"
ExeName32="NC2HPGL.exe"
Command32=""
Name="NC2HPGL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Copyright (C) 2000-2001 WATABE Eiji"
VersionProductName="NC2HPGL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
